- Framework란?
: ‘뼈대, ‘틀’, ‘구조’ 
 프로그래밍 상에서의 Framework은 기본적으로 프로그래밍을 하기 위한 어떠한 틀이나 구조를 제공

- Framework과 Library에는 결정적인 차이점 
: 애플리케이션에 대한 제어권

Library
: 개발자가 짜 놓은 코드내에서 필요한 기능이 있으면 해당 라이브러리를 호출해서 사용하는 것
  애플리케이션 흐름의 주도권이 개발자에게 있다.. 

Framework
: 메서드 내부의 코드처럼 개발자가 메서드내에 코드를 작성해두면, Spring Framework에서 개발자가 작성한 코드를 사용해서 애플리케이션의 흐름을 만든다
 애플리케이션 흐름의 주도권이 개발자가 아닌 Framework에 있다.
--------------------------------------------------------------------------------------------------------------------------------------------
- Spring Framework란? 
 Java 기반의 웹 애플리케이션을 개발하는데 필요한 Framework
 개발 생산성을 향상 시키고 애플리케이션의 유지 보수를 용이하게 하는 Framework의 기본 목적 그 이상을 달성 가능 
 
Spring Framework 학습을 통해
  객체 지향 설계 원칙에 잘 맞는 재사용과 확장이 가능한 애플리케이션 개발 스킬 향상 가능
 보다 나은 성능과 서비스의 안전성이 필요한 복잡한 기업용 엔터프라이즈 시스템을 제대로 구축하기 위한 능력 함양 가능

+) 기업용 엔터프라이즈 시스템
: 기업의 업무(기업 자체 조직의 업무, 고객을 위한 서비스 등)를 처리해주는 시스템
   대량의 사용자 요청을 처리
   -> 서버의 자원 효율성, 보안성, 시스템의 안전성이나 확장성 등을 충분히 고려해서 시스템을 구축
--------------------------------------------------------------------------------------------------------------------------------------------
- 초창기 JAVA 기반 웹 개발은 JSP를 사용 -> 코드가 길어 가독성이 떨어지며 유지보수 측면에서 비효율적  
+) JSP 방식은 내부적으로 Servlet 방식 사용
   Spring을 사용한 웹 요청을 처리할때에도 내부적으로는 Servlet을 사용
   클라이언트 측의 JSP 코드에서 서버 측 Java 코드는 서블릿 클래스로 분리 ->  클라이언트와 서버 간에 역할 분리 
  서블릿 방식의 코드에서는 클라이언트의 요청에 담긴 데이터를 꺼내오는 작업을 개발자가 직접 코드로 작성하고 캐릭터셋도 직접 지정
   간단한 기능임에도 불구하고 코드가 길어진다. 

- Spring MVC 방식 
: 이전 방식들보다는 간결해지지만 Spring 기반의 애플리케이션의 기본 구조를 잡는 설정 작업이 여전히 불편

- Spring Boot 
: 단점들이 개선됨, 기능이 추가되더라도 코드가 복잡해지지 않음. 
 Spring의 복잡한 설정 작업마저도 Spring이 대신 처리

--------------------------------------------------------------------------------------------------------------------------------------------
+) 자바 서블릿 : https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94_%EC%84%9C%EB%B8%94%EB%A6%BF

+) 서블릿 컨테이너 ( Servlet Container)
  : 서블릿(Servlet) 기반의 웹 애플리케이션을 실행
    Servlet의 생명 주기를 관리
    쓰레드 풀(Thread Pool)을 생성해서 Servlet과 Thread를 매핑
    https://ko.wikipedia.org/wiki/%EC%9B%B9_%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88
    ex) 아파치 톰캣(Apache Tomcat) : 아파티 톰캣에서 Spring MVC 기반의 웹 애플리케이션이 실행된다.
        https://ko.wikipedia.org/wiki/%EC%95%84%ED%8C%8C%EC%B9%98_%ED%86%B0%EC%BA%A3
--------------------------------------------------------------------------------------------------------------------------------------------
