===========================================================================================
- 아키텍처(Architecture)란?
원하는 의도나 요구 사항에 맞는 구조물을 만들기 위한 청사진과 같은 역할
최대한 단순하게 어떤 구조물에 대한 컨셉을 잡는 것으로 시작 

------------------------------------------------------------------------------------------------------------------------------------------------
- 컴퓨터 시스템에서 아키텍처 유형
------------------------------------------------------------------------------------------------------------------------------------------------
1. 시스템 아키텍처
: 하드웨어와 소프트웨어를 모두 포함하는 어떤 시스템의 전체적인 구성을 큰그림으로 표현한 것
 -> 해당 시스템이 어떤 하드웨어로 구성되고, 어떤 소프트웨어를 사용하는지를 대략적으로 알 수 있다. 
    (+ 시스템 구성 요소들 간의 상호작용, 시스템의 동작 원리 )

------------------------------------------------------------------------------------------------------------------------------------------------
2. 소프트웨어 아키텍처 / 애플리케이션 아키텍처
: 소프트웨어는 하드웨어를 제외한 컴퓨터내의 모든 프로그램을 포괄
 소프트웨어의 구성을 큰 그림으로 표현한 것이 소프트웨어 아키텍처

ex) Java 플랫폼 아키텍처: JAVA가 어떤 기술들과 기능들을 지원하는지에 대해 큰 그림으로 접근할 수 있다. 

- 애플리케이션
: 애플리케이션은 소프트웨어 종류의 하나
  좁게는 데스크탑이나 스마트폰에서 사용하는 응용 프로그램
  넓게는 클라이언트의 요청을 처리하는 서버 애플리케이션


- 다양한 애플리케이션 아키텍처 중 웹 애플리케이션과 연관이 있는 계층형 아키텍처(N-티어)

1) API 계층(API Layer), 표현 계층(Presentation Layer)
: 클라이언트의 요청을 받아들이는 계층
  REST API를 제공하는 애플리케이션의 경우 API 계층이라고 표현

2) 서비스 계층(Service Layer)
: API 계층에서 전달 받은 요청을 업무 도메인의 요구 사항에 맞게 비즈니스적으로 처리하는 계층
 애플리케이션의 핵심 로직은 서비스 계층에 포함되어 있다고 볼 수 있음 

+) 도메인(Domain)이란?
: 비즈니스적인 업무 영역과 관련
  주문, 주문 처리 과정 등과 같은 도메인 지식들을 서비스 계층에서 비즈니스 로직으로 구현해야 한다.  

3) 데이터 액세스 계층(Data Access Layer)
: 비즈니스 계층에서 처리된 데이터를 데이터베이스 등의 데이터 저장소에 저장하기 위한 계층

===========================================================================================
- 아키텍처로 보는 Spring Framework 모듈(Module) 구성
: https://docs.spring.io/spring-framework/docs/5.0.0.M5/spring-framework-reference/html/overview.html
------------------------------------------------------------------------------------------------------------------------------------------------
- 모듈이란? 
Java에서는 일반적으로, 지원되는 여러가지 기능들을 목적에 맞게 그룹화 하여 묶어 놓은 것
모듈들은 Java의 패키지 단위로 묶여 있으며, 이 패키지 안에는 관련 기능을 제공하기 위한 클래스들이 포함
모듈은 재사용 가능하도록 라이브러리 형태로 제공되는 경우가 대다수


===========================================================================================
