
- 트리 순회 (Tree Traversal)
특정 목적을 위해 트리의 모든 노드를 한 번씩 방문하는 것
 

1. 전위 순회 (preorder traverse)
근 좌 우 // 왼쪽 가장 아래 리프 노드까지 간 뒤 동일 레벨의 우측 노드로 이동 

2. 중위 순회 (inorder traverse)
좌 근 우 // 좌측 리프 노드에서 시작 

3. 후위 순회 (postorder traverse)

좌 우 근 // 좌측 리프 노드에서 시작 

==============================================================
- 그래프의 탐색

BFS/ DFS 

그래프 탐색의 목적 : 하나의 정점에서 시작하여 그래프의 모든 정점들을 한번씩 방문(탐색)

1. BFS (Breadth-First Search)
너비 우선 탐색 
두 정점 사이의 최단 경로를 찾을 때 사용 
출발지를 기준으로 도착지까지 가는 방법을 가까운 정점부터 탐색한다. 
더는 탐색할 정점이 없을 때 다음에 떨어져 있는 정점을 순서대로 방문 

// 최악의 경우 모든 경로를 탐색할 수 있다. 

2. DFS (Depth-First Search)

깊이 우선 탐색 
하나의 경로를 끝까지 탐색한 후 원하는 도착지가 아니라면 다음 경로로 넘어가 탐색 
한 정점에서 시작해 다음 경로로 넘어가기 전 해당 경로를 완벽하게 탐색하고자 할 때 사용 
시간이 오래 걸리지만 모든 노드를 완전히 탐색할 수 있다. 

===============================================================